# neutrino-base-conda — Miniconda (conda + pip) on top of neutrino-base-standard
# neutrino-base-standard is the compiled Neutrino binary (debian:bookworm-slim).
# BASE_IMAGE is injected at build time by Neutrino — never hard-coded.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

RUN apt-get update \
    && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

ARG CONDA_DIR=/opt/conda
ENV CONDA_DIR=${CONDA_DIR} \
    CONDA_AUTO_UPDATE_CONDA=false \
    PATH="${CONDA_DIR}/bin:${PATH}"

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
        -O /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p ${CONDA_DIR} \
    && rm /tmp/miniconda.sh

RUN conda config --set always_yes yes --set changeps1 no \
    && conda update -yq --override-channels -c conda-forge conda \
    && conda clean --all -f -y

WORKDIR /workspace
