# photon-base — Rust kernel-manager binary builder
#
# Multi-stage build using cargo-chef for dependency caching.
# Produces a minimal image containing the kernel-manager binary.
# Variant images (photon-base-python3.13, photon-base-conda3.13, …) copy
# the kernel-manager from this image rather than re-compiling Rust.
#
# Build from the monorepo root:
#   docker build -f neutrino/files/base/Dockerfile.photon-base -t photon-base:latest .
#
# Monorepo layout used by this build:
#   neutrino/           ← Cargo workspace root (Cargo.toml / Cargo.lock)
#   crates/
#     photon/           ← kernel-manager binary
#     workbook/         ← path dep
#     gluon-service/    ← path dep
#     gluon-client/     ← path dep of gluon-service
#     notification/     ← path dep
#     ion_theme/        ← path dep
#     transfer/         ← path dep
#     auto_ml/          ← path dep of photon

# ── Stage 1: chef ─────────────────────────────────────────────────────────────
FROM rust:1.92-slim-bookworm AS chef
LABEL authors="Free Radicals"
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       pkg-config \
       libssl-dev \
       ca-certificates \
    && update-ca-certificates \
    && cargo install cargo-chef --locked \
    && rm -rf /var/lib/apt/lists/*

COPY neutrino/Cargo.toml                          neutrino/Cargo.toml
COPY neutrino/Cargo.lock                          neutrino/Cargo.lock
COPY neutrino/crates/neutrino/Cargo.toml          neutrino/crates/neutrino/Cargo.toml
COPY neutrino/crates/ncli/Cargo.toml              neutrino/crates/ncli/Cargo.toml
COPY crates/workbook/Cargo.toml                   crates/workbook/Cargo.toml
COPY crates/gluon-service/Cargo.toml              crates/gluon-service/Cargo.toml
COPY crates/gluon-client/Cargo.toml               crates/gluon-client/Cargo.toml
COPY crates/ion_theme/Cargo.toml                  crates/ion_theme/Cargo.toml
COPY crates/notification/Cargo.toml               crates/notification/Cargo.toml
COPY crates/photon/Cargo.toml                     crates/photon/Cargo.toml
COPY crates/transfer/Cargo.toml                   crates/transfer/Cargo.toml
COPY crates/auto_ml/Cargo.toml                    crates/auto_ml/Cargo.toml

WORKDIR /app/neutrino
RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 2: cook ─────────────────────────────────────────────────────────────
FROM rust:1.92-slim-bookworm AS cook
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       pkg-config \
       libssl-dev \
       ca-certificates \
    && update-ca-certificates \
    && cargo install cargo-chef --locked \
    && rm -rf /var/lib/apt/lists/*

COPY --from=chef /app/neutrino/recipe.json neutrino/recipe.json

COPY neutrino/Cargo.toml                          neutrino/Cargo.toml
COPY neutrino/Cargo.lock                          neutrino/Cargo.lock
COPY neutrino/crates/neutrino/Cargo.toml          neutrino/crates/neutrino/Cargo.toml
COPY neutrino/crates/ncli/Cargo.toml              neutrino/crates/ncli/Cargo.toml
COPY crates/workbook/Cargo.toml                   crates/workbook/Cargo.toml
COPY crates/gluon-service/Cargo.toml              crates/gluon-service/Cargo.toml
COPY crates/gluon-client/Cargo.toml               crates/gluon-client/Cargo.toml
COPY crates/ion_theme/Cargo.toml                  crates/ion_theme/Cargo.toml
COPY crates/notification/Cargo.toml               crates/notification/Cargo.toml
COPY crates/photon/Cargo.toml                     crates/photon/Cargo.toml
COPY crates/transfer/Cargo.toml                   crates/transfer/Cargo.toml
COPY crates/auto_ml/Cargo.toml                    crates/auto_ml/Cargo.toml

RUN mkdir -p crates/workbook/src \
 && touch crates/workbook/src/lib.rs \
 && mkdir -p crates/gluon-service/src \
 && touch crates/gluon-service/src/lib.rs \
 && mkdir -p crates/gluon-client/src \
 && touch crates/gluon-client/src/lib.rs \
 && mkdir -p crates/ion_theme/src \
 && touch crates/ion_theme/src/lib.rs \
 && mkdir -p crates/notification/src \
 && touch crates/notification/src/lib.rs \
 && mkdir -p crates/photon/src/bin \
 && touch crates/photon/src/lib.rs \
 && echo "fn main(){}" > crates/photon/src/bin/kernel_manager.rs \
 && mkdir -p crates/transfer/src \
 && touch crates/transfer/src/lib.rs \
 && mkdir -p crates/auto_ml/src/bin \
 && touch crates/auto_ml/src/lib.rs \
 && echo "fn main(){}" > crates/auto_ml/src/bin/runner.rs

WORKDIR /app/neutrino
RUN cargo chef cook --release --recipe-path recipe.json

# ── Stage 3: build ────────────────────────────────────────────────────────────
FROM rust:1.92-slim-bookworm AS build
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       pkg-config \
       libssl-dev \
       ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=cook /app/neutrino/target             neutrino/target

COPY neutrino/Cargo.toml                          neutrino/Cargo.toml
COPY neutrino/Cargo.lock                          neutrino/Cargo.lock
COPY neutrino/crates/                             neutrino/crates/
COPY crates/workbook/                             crates/workbook/
COPY crates/gluon-service/                        crates/gluon-service/
COPY crates/gluon-client/                         crates/gluon-client/
COPY crates/ion_theme/                            crates/ion_theme/
COPY crates/notification/                         crates/notification/
COPY crates/photon/                               crates/photon/
COPY crates/transfer/                             crates/transfer/
COPY crates/auto_ml/                              crates/auto_ml/

RUN find /app/crates -name "*.rs" | xargs touch 2>/dev/null || true

WORKDIR /app/neutrino
RUN cargo build --release -p photon --bin kernel-manager

# ── Stage 4: runtime ──────────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       libssl3 \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/neutrino/target/release/kernel-manager /usr/local/bin/kernel-manager

EXPOSE 8090

ENTRYPOINT ["/usr/local/bin/kernel-manager"]
CMD []
