# neutrino-base-conda — Miniconda (conda + pip) on top of neutrino-base-standard
# neutrino-base-standard is the compiled Neutrino binary (debian:bookworm-slim).
# BASE_IMAGE is injected at build time by Neutrino — never hard-coded.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install curl + bash (not present in debian:bookworm-slim)
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl bash \
    && rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR=/opt/conda \
    CONDA_AUTO_UPDATE_CONDA=false \
    PATH="/opt/conda/bin:${PATH}"

RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
        -o /tmp/miniconda.sh \
    && bash /tmp/miniconda.sh -b -p /opt/conda \
    && rm /tmp/miniconda.sh \
    && conda update -n base -c defaults conda --yes \
    && conda clean --all --yes

WORKDIR /workspace
