# neutrino-base-mamba — Miniforge3 (mamba + conda + pip) on top of neutrino-base-standard
# neutrino-base-standard is the compiled Neutrino binary (debian:bookworm-slim).
# BASE_IMAGE is injected at build time by Neutrino — never hard-coded.

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Install curl + bash (not present in debian:bookworm-slim)
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl bash \
    && rm -rf /var/lib/apt/lists/*

ENV CONDA_DIR=/opt/conda \
    CONDA_AUTO_UPDATE_CONDA=false \
    PATH="/opt/conda/bin:${PATH}"

RUN curl -fsSL https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh \
        -o /tmp/miniforge.sh \
    && bash /tmp/miniforge.sh -b -p /opt/conda \
    && rm /tmp/miniforge.sh \
    && mamba update -n base --all --yes \
    && mamba clean --all --yes

WORKDIR /workspace
